<?xml version="1.0" encoding="utf-8"?>
<Mod id="d888c333-2f04-469a-9475-e857284d5992" version="1">
  <Properties>
    <Name>Zach Ritual</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds Rituals to expand cities via faith</Teaser>
    <Description>Adds Rituals to expand cities via faith</Description>
    <Authors>Zach</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="BBB0D085-A0B1-4475-B007-3E549CF3ADC3" minversion="0" maxversion="999" />
    <Mod id="1f0a153b-26ae-4496-a2c0-a106d9b43c95" minversion="0" maxversion="999" title="(7b) UI - Promotion Tree for VP" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="bf8df7545832e55cbe13bdce0c1b8888" import="0">Ritual.sql</File>
    <File md5="df4f398bc90c4281e5ae23d3c4e3a999" import="0">RitualText.xml</File>
	<File md5="df4f398bc90c4281e5ae23d3c4e3a333" import="0">RitualSpecialists.xml</File>
	<File md5="fe6d1fed11fa60277fb6a2f73efb8000" import="0">Ritual.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Ritual.sql</UpdateDatabase>
	  <UpdateDatabase>RitualSpecialists.xml</UpdateDatabase>
      <UpdateDatabase>RitualText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
	<EntryPoint type="InGameUIAddin" file="Ritual.lua">
		<Name>Cascading Bonus</Name>
		<Description>Cascading Ritual</Description>
	</EntryPoint>
  </EntryPoints>
</Mod>